REACT_APP_AUTH_URL="https://a48f-91-148-94-206.ngrok-free.app/api"
REACT_APP_AGENCY_URL = "https://2f4f-91-148-94-206.ngrok-free.app/api"
REACT_APP_PSP_URL = "https://a04d-91-148-94-206.ngrok-free.app/api"
REACT_APP_PSP_GATEWAY_URL = "https://localhost:7288/"
REACT_APP_BANK_URL = "https://localhost:7172/api"
REACT_APP_BITCOIN_URL = "https://localhost:7177/api"
REACT_APP_MERCHANT_API_KEY = "merchantid638390605325355834"